DIRECTUS_URL = "https://exampleurl.com"
DIRECTUS_EMAIL = "email"
DIRECTUS_PASSWORD = "pass"

VERSIONMANAGER_URL = "https://exampleurl.com"
VERSIONMANAGER_EMAIL = "email"
VERSIONMANAGER_PASSWORD = "pass"